[4mInitializing[24m
Command-line options: [36m--verbose[39m

[1mRegistering built-in tasks.[22m
Loading "concat.js" tasks and helpers...[32mOK[39m
Tasks: [36mconcat[39m
Helpers: [36mconcat[39m
Loading "init.js" tasks and helpers...[32mOK[39m
Tasks: [36minit[39m
Helpers: [36mprompt[39m, [36mprompt_for_obj[39m, [36mprompt_for[39m, [36mgit_origin[39m, [36mgithub_web_url[39m
Loading "lint.js" tasks and helpers...[32mOK[39m
Tasks: [36mlint[39m
Helpers: [36mlint[39m
Loading "min.js" tasks and helpers...[32mOK[39m
Tasks: [36mmin[39m
Helpers: [36muglify[39m, [36mgzip[39m, [36mmin_max_info[39m
Loading "misc.js" tasks and helpers...[32mOK[39m
Helpers: [36mconfig[39m, [36mjson[39m, [36mstrip_banner[39m, [36mfile_strip_banner[39m, [36mfile_template[39m, [36mbanner[39m
Loading "qunit.js" tasks and helpers...[32mOK[39m
Tasks: [36mqunit[39m
Helpers: [36mphantomjs[39m
Loading "server.js" tasks and helpers...[32mOK[39m
Tasks: [36mserver[39m
Loading "test.js" tasks and helpers...[32mOK[39m
Tasks: [36mtest[39m
Loading "watch.js" tasks and helpers...[32mOK[39m
Tasks: [36mwatch[39m

Reading "grunt.js" config file...[32mOK[39m
Initializing config...[32mOK[39m
Reading jshint.json...[32mOK[39m
Parsing jshint.json...[32mOK[39m

[1mRegistering "grunt-jasmine-node" local Npm module tasks.[22m
Reading /Users/omryn/projects/alias/node_modules/grunt-jasmine-node/package.json...[32mOK[39m
Parsing /Users/omryn/projects/alias/node_modules/grunt-jasmine-node/package.json...[32mOK[39m
Loading "jasmine-node-task.js" tasks and helpers...[32mOK[39m
Tasks: [36mjasmine_node[39m

[1mRegistering "grunt-clean" local Npm module tasks.[22m
Reading /Users/omryn/projects/alias/node_modules/grunt-clean/package.json...[32mOK[39m
Parsing /Users/omryn/projects/alias/node_modules/grunt-clean/package.json...[32mOK[39m
Loading "clean.js" tasks and helpers...[32mOK[39m
Tasks: [36mclean[39m
Helpers: [36mclean[39m

[1mRegistering "src/tasks" tasks.[22m
Loading "alias.js" tasks and helpers...[32mOK[39m
Tasks: [36malias[39m
Loading "build-test-resources.js" tasks and helpers...[32mOK[39m
Tasks: [36mbuild-test-resources[39m
Loading "grunt.js" tasks and helpers...[32mOK[39m
Tasks: [36mdefault[39m, [36mbuild-test-resources[39m

Running tasks: [36mbuild-test-resources[39m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m

[4mRunning "build-test-resources" task[24m
